name: node env
description: 根据 .nvmrc 配置 node 环境

on:
  workflow_call:

jobs:
  node-env:
    steps:
      - run: sudo timedatectl set-timezone Asia/Shanghai
      - run: timedatectl
      - uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
          cache: npm
          cache-dependency-path: '**/package-lock.json'
